image: node:6.2.0

pages:
  stage: deploy
  script:
  - mv public .public 2>/dev/null || mkdir .public
  - cp -r * .public
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master
